SERVER_PORT=5001
MONGODB_URL="mongodb://elice:1234@ac-arotrtx-shard-00-00.0qw0jgc.mongodb.net:27017,ac-arotrtx-shard-00-01.0qw0jgc.mongodb.net:27017,ac-arotrtx-shard-00-02.0qw0jgc.mongodb.net:27017/?ssl=true&replicaSet=atlas-wavegd-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
